{
  "name": "react-startkit",
  "version": "0.0.1",
  "description": "react boilerplate",
  "main": "./app/app.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --inline --progress --config webpack.config.js",
    "build": "cross-env NODE_ENV=production webpack -p --config webpack.config.js"
  },
  "babel": {
    "presets": [
      "latest",
      "stage-0",
      "react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pennyren/react-startkit.git"
  },
  "keywords": [
    "react"
  ],
  "author": "pennyren",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pennyren/react-startkit/issues"
  },
  "homepage": "https://github.com/pennyren/react-startkit#readme",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-latest": "latest",
    "babel-preset-react": "latest",
    "babel-preset-stage-0": "latest",
    "cross-env": "latest",
    "css-loader": "latest",
    "extract-text-webpack-plugin": "latest",
    "file-loader": "latest",
    "html-webpack-plugin": "latest",
    "open-browser-webpack-plugin": "latest",
    "postcss-cssnext": "latest",
    "postcss-loader": "latest",
    "style-loader": "latest",
    "url-loader": "latest",
    "webpack": "latest",
    "webpack-dev-server": "latest"
  }
}
